<?xml version="1.0"?>

<overlay id="ucjs_MainBrowser_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
// ==UserScript==
// @name Overlay.uc.xul
// @description Overlay on the main browser window.
// @include main
// ==/UserScript==

// @require [for command] Util.uc.js, UI.uc.js
 -->

<script type="application/x-javascript" xmlns="http://www.w3.org/1999/xhtml">
<![CDATA[
(function() {
  // optional initialization
})();
]]>
</script>

<!-- Command -->
<commandset id="mainCommandSet">
  <!-- @note Overwrite the default setting. -->
  <command id="cmd_find"
    oncommand="ucjsUI.FindBar.toggle();"/>

  <command id="ucjs_cmd_restartApp"
    oncommand="ucjsUtil.restartFx();"/>

  <command id="ucjs_cmd_restartAppWithPurgeCaches"
    oncommand="ucjsUtil.restartFx({purgeCaches:true});"/>

  <command id="ucjs_cmd_toggleTabbar"
    oncommand="(function(tb){tb.collapsed=!tb.collapsed;document.getElementById('ucjs_ToolbarContextMenu_toggleTabbar').setAttribute('checked',!tb.collapsed);})(document.getElementById('TabsToolbar'));"/>

  <!--
   * @see chrome://browser/content/search/search.xml#searchbar::openManager
   -->
  <command id="ucjs_cmd_openSearchEngineManager"
    oncommand="(function(sm){sm?sm.focus():setTimeout(()=>open('chrome://browser/content/search/engineManager.xul','','chrome,dialog,modal,centerscreen,resizable'),0);})(Services.wm.getMostRecentWindow('Browser:SearchManager'));"/>
</commandset>

<!-- Key -->
<keyset id="mainKeyset">
  <key id="ucjs_key_resize1"
    key="1" modifiers="alt"
    oncommand="window.resizeTo(800,600);"/>

  <key id="ucjs_key_resize2"
    key="2" modifiers="alt"
    oncommand="window.resizeTo(1280,768);"/>

  <key id="ucjs_key_resizeMax"
    key="3" modifiers="alt"
    oncommand="window.outerHeight=screen.availHeight-1;window.outerWidth=screen.availWidth;"/>

  <key id="ucjs_key_restartApp"
    key="[" modifiers="control,alt"
    command="ucjs_cmd_restartApp"/>

  <key id="ucjs_key_restartAppWithPurgeCaches"
    key="{" modifiers="control,alt,shift"
    command="ucjs_cmd_restartAppWithPurgeCaches"/>

  <key id="ucjs_key_stopAllRequest"
    keycode="VK_ESCAPE" modifiers="shift"
    oncommand="BrowserStop();"/>

  <!-- Error Console. -->
  <!-- TODO: Remove this because the Error Console is deprecated. -->
  <key id="ucjs_key_errorConsole"
    key="J" modifiers="control,alt,shift"
    oncommand="toJavaScriptConsole();"/>

  <!-- Addon: DOM Inspector. -->
  <!-- @note Overwrite the default setting. -->
  <key id="key_inspectPage"
    key="I" modifiers="control,alt,shift"
    command="Tasks:InspectPage"/>
</keyset>

<!-- Menu -->
<menupopup id="menu_FilePopup">
  <menu id="ucjs_FileMenu_restartAppMenu"
    label="再起動" accesskey="R"
    insertbefore="menu_FileQuitItem">
    <menupopup>
      <menuitem id="ucjs_RestartAppMenu_restartApp"
        label="再起動"
        key="ucjs_key_restartApp"
        command="ucjs_cmd_restartApp"/>
      <menuitem id="ucjs_RestartAppMenu_restartAppWithPurgeCaches"
        label="再起動（キャッシュ再構築）"
        key="ucjs_key_restartAppWithPurgeCaches"
        command="ucjs_cmd_restartAppWithPurgeCaches"/>
    </menupopup>
  </menu>
</menupopup>

<menupopup id="menu_ToolsPopup">
  <menuitem id="ucjs_ToolsMenu_openSearchEngineManager"
    label="検索エンジンの管理" accesskey="s"
    insertbefore="menu_pageInfo"
    command="ucjs_cmd_openSearchEngineManager"/>
</menupopup>

<menupopup id="toolbar-context-menu">
  <!-- TODO: Set the position with the order of bars. -->
  <menuitem id="ucjs_ToolbarContextMenu_toggleTabbar"
    label="タブバー" accesskey="t" type="checkbox" checked="true"
    insertbefore="viewToolbarsMenuSeparator"
    command="ucjs_cmd_toggleTabbar"/>
  <menuitem id="ucjs_ToolbarContextMenu_showPanelUI"
    label="パネルメニューを表示" accesskey="p"
    insertafter="viewToolbarsMenuSeparator"
    oncommand="PanelUI.show();"/>
</menupopup>

</overlay>
