<?xml version="1.0"?>

<overlay id="ucjs_browser_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<!--
// ==UserScript==
// @name        Overlay.uc.xul
// @description Overlay on the main browser window.
// @include     main
// ==/UserScript==

// @require [for command] Util.uc.js, UI.uc.js, Misc.uc.js
 -->


<script type="application/x-javascript" xmlns="http://www.w3.org/1999/xhtml">
<![CDATA[
(function() {
  // some initializations
})();
]]>
</script>


<!-- command -->
<commandset id="mainCommandSet">
  <command id="cmd_find"
    oncommand="ucjsUI.FindBar.toggleFindbar();"/>

  <command id="ucjs_cmd_RestartApp"
    oncommand="ucjsMisc.restartFx();"/>

  <command id="ucjs_cmd_RestartApp_PurgeCaches"
    oncommand="ucjsMisc.restartFx({purgeCaches: true});"/>

  <command id="ucjs_cmd_ToggleTabbar"
    oncommand="(function(el){el.collapsed=!el.collapsed;document.getElementById('ucjs_menuitem_ToggleTabbar').setAttribute('checked',!el.collapsed);})(document.getElementById('TabsToolbar'));"/>

  <command id="ucjs_cmd_OpenSearchEngineManager"
    oncommand="window.openDialog('chrome://browser/content/search/engineManager.xul');"/>
</commandset>


<!-- key -->
<keyset id="mainKeyset">
  <!--
   @note |window.moveTo(0,1)| for the themes of my Firefox and OS.
   -->
  <key id="ucjs_key_Resize1"
    key="1" modifiers="alt"
    oncommand="window.moveTo(0,1);window.resizeTo(800,600);"/>

  <key id="ucjs_key_Resize2"
    key="2" modifiers="alt"
    oncommand="window.moveTo(0,1);window.resizeTo(1280,800);"/>

  <key id="ucjs_key_ResizeMax"
    key="3" modifiers="alt"
    oncommand="window.moveTo(0,1);window.outerHeight=screen.availHeight-1;window.outerWidth=screen.availWidth;"/>

  <!--
   @note Workaround for the themes of my Firefox and OS.
   @see Misc.uc.js::setMainWindowStyle
   -->
  <key id="ucjs_key_ResetMargin"
    key="0" modifiers="alt"
    oncommand="document.getElementById('main-window').setAttribute('chromemargin','0,0,0,0');"/>

  <key id="ucjs_key_RestartApp"
    key="[" modifiers="control,alt"
    command="ucjs_cmd_RestartApp"/>

  <key id="ucjs_key_RestartApp_PurgeCaches"
    key="{" modifiers="control,alt,shift"
    command="ucjs_cmd_RestartApp_PurgeCaches"/>

  <key id="ucjs_key_CloseTabsButHome"
    keycode="VK_F12"
    oncommand="ucjsUtil.openHomePages({doReplace:true,onlyFirstPage:true});"/>
</keyset>


<!-- menu -->
<menupopup id="menu_FilePopup">
  <menu id="ucjs_menu_RestartApp"
    label="再起動" accesskey="R"
    insertbefore="menu_FileQuitItem">
    <menupopup>
      <menuitem id="ucjs_menuitem_RestartApp"
        label="再起動"
        key="ucjs_key_RestartApp"
        command="ucjs_cmd_RestartApp"/>
      <menuitem id="ucjs_menuitem_RestartApp_PurgeCaches"
        label="再起動（キャッシュ再構築）"
        key="ucjs_key_RestartApp_PurgeCaches"
        command="ucjs_cmd_RestartApp_PurgeCaches"/>
    </menupopup>
  </menu>
</menupopup>

<menupopup id="menu_ToolsPopup">
  <menuitem id="ucjs_menuitem_OpenSearchEngineManager"
    label="検索エンジンの管理" accesskey="s"
    insertbefore="menu_pageInfo"
    command="ucjs_cmd_OpenSearchEngineManager"/>
</menupopup>

<menupopup id="toolbar-context-menu">
  <menuitem id="ucjs_menuitem_ToggleTabbar"
    label="タブバー" accesskey="z" type="checkbox" checked="true"
    position="1"
    command="ucjs_cmd_ToggleTabbar"/>
</menupopup>


</overlay>
