<?xml version="1.0"?>

<overlay id="ucjs_browser_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
// ==UserScript==
// @name        Overlay.uc.xul
// @description Overlay on the main browser window
// @include     main
// ==/UserScript==

// @require [for command] Util.uc.js, UI.uc.js
 -->

<script type="application/x-javascript" xmlns="http://www.w3.org/1999/xhtml">
<![CDATA[
(function() {
  // optional initialization
})();
]]>
</script>

<!-- Command -->
<commandset id="mainCommandSet">
  <!-- overwrite the default -->
  <command id="cmd_find"
    oncommand="ucjsUI.FindBar.toggleFindbar();"/>

  <command id="ucjs_cmd_RestartApp"
    oncommand="ucjsUtil.restartFx();"/>

  <command id="ucjs_cmd_RestartAppWithPurgeCaches"
    oncommand="ucjsUtil.restartFx({purgeCaches:true});"/>

  <command id="ucjs_cmd_ToggleTabbar"
    oncommand="(function(tb){tb.collapsed=!tb.collapsed;document.getElementById('ucjs_ToolbarContextMenu_ToggleTabbar').setAttribute('checked',!tb.collapsed);})(document.getElementById('TabsToolbar'));"/>

  <!--
   @see chrome://browser/content/search/search.xml#searchbar::openManager
   -->
  <command id="ucjs_cmd_OpenSearchEngineManager"
    oncommand="(function(sm){sm?sm.focus():setTimeout(()=>open('chrome://browser/content/search/engineManager.xul','','chrome,dialog,modal,centerscreen,resizable'),0);})(Services.wm.getMostRecentWindow('Browser:SearchManager'));"/>
</commandset>

<!-- Key -->
<keyset id="mainKeyset">
  <key id="ucjs_key_Resize1"
    key="1" modifiers="alt"
    oncommand="window.resizeTo(800,600);"/>

  <key id="ucjs_key_Resize2"
    key="2" modifiers="alt"
    oncommand="window.resizeTo(1280,768);"/>

  <key id="ucjs_key_ResizeMax"
    key="3" modifiers="alt"
    oncommand="window.outerHeight=screen.availHeight-1;window.outerWidth=screen.availWidth;"/>

  <key id="ucjs_key_RestartApp"
    key="[" modifiers="control,alt"
    command="ucjs_cmd_RestartApp"/>

  <key id="ucjs_key_RestartAppWithPurgeCaches"
    key="{" modifiers="control,alt,shift"
    command="ucjs_cmd_RestartAppWithPurgeCaches"/>

  <key id="ucjs_key_StopAllRequest"
    keycode="VK_ESCAPE" modifiers="shift"
    oncommand="BrowserStop();"/>

  <!-- Error Console -->
  <!-- TODO: remove this because the Error Console is deprecated -->
  <key id="ucjs_key_ErrorConsole"
    key="J" modifiers="control,alt,shift"
    oncommand="toJavaScriptConsole();"/>

  <!-- addon: DOM Inspector -->
  <!-- overwrite the default -->
  <key id="key_inspectPage"
    key="I" modifiers="control,alt,shift"
    command="Tasks:InspectPage"/>
</keyset>

<!-- Menu -->
<menupopup id="menu_FilePopup">
  <menu id="ucjs_FileMenu_RestartAppMenu"
    label="再起動" accesskey="R"
    insertbefore="menu_FileQuitItem">
    <menupopup>
      <menuitem id="ucjs_RestartAppMenu_RestartApp"
        label="再起動"
        key="ucjs_key_RestartApp"
        command="ucjs_cmd_RestartApp"/>
      <menuitem id="ucjs_RestartAppMenu_RestartAppWithPurgeCaches"
        label="再起動（キャッシュ再構築）"
        key="ucjs_key_RestartAppWithPurgeCaches"
        command="ucjs_cmd_RestartAppWithPurgeCaches"/>
    </menupopup>
  </menu>
</menupopup>

<menupopup id="menu_ToolsPopup">
  <menuitem id="ucjs_ToolsMenu_OpenSearchEngineManager"
    label="検索エンジンの管理" accesskey="s"
    insertbefore="menu_pageInfo"
    command="ucjs_cmd_OpenSearchEngineManager"/>
</menupopup>

<menupopup id="toolbar-context-menu">
  <!-- TODO: set the position with the order of bars -->
  <menuitem id="ucjs_ToolbarContextMenu_ToggleTabbar"
    label="タブバー" accesskey="t" type="checkbox" checked="true"
    insertbefore="viewToolbarsMenuSeparator"
    command="ucjs_cmd_ToggleTabbar"/>
  <!-- TODO: set the anchor to more reliable element -->
  <menuitem id="ucjs_ToolbarContextMenu_ShowPanelUI"
    label="パネルメニューを表示" accesskey="p"
    insertafter="viewToolbarsMenuSeparator"
    oncommand="PanelUI.show({target:document.getElementById('nav-bar')});"/>
</menupopup>

</overlay>
