<?xml version="1.0"?>

<!--
// @note Need to escape special characters through |encodeURIComponent|.
<?xml-stylesheet href="data:text/css,
@namespace url('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul');
@namespace html url('http://www.w3.org/1999/xhtml');
#linkTab{list-style-image:url('chrome://mozapps/skin/extensions/localeGeneric.png')!important;}
#linktree-index{text-align:right;}
" type="text/css"?>
 -->

<?xml-stylesheet href="data:text/css,
%40namespace%20url('http%3A%2F%2Fwww.mozilla.org%2Fkeymaster%2Fgatekeeper%2Fthere.is.only.xul')%3B%40namespace%20html%20url('http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml')%3B%23linkTab%7Blist-style-image%3Aurl('chrome%3A%2F%2Fmozapps%2Fskin%2Fextensions%2FlocaleGeneric.png')!important%3B%7D%23linktree-index%7Btext-align%3Aright%3B%7D
" type="text/css"?>

<overlay id="ucjs_PageInfo_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
// ==UserScript==
// @name LinkInfo.uc.xul
// @description Builds the UI of link information in the Page Info window.
// @include chrome://browser/content/pageinfo/pageInfo.xul
// ==/UserScript==

// @require LinkInfo.uc.js

// @note The 'load' event of the info page window has already finished when
// our scripts LinkInfo.uc.xul and LinkInfo.uc.js are executed. So we try to
// initialize our link list when user selects the link info tab for the first
// time.
 -->

<radiogroup id="viewGroup">
  <radio id="linkTab" label="リンク" accesskey="L"
    oncommand="ucjsLinkInfo.init();showTab('link');"/>
</radiogroup>

<deck id="mainDeck">
  <vbox id="linkPanel">
    <tree id="ucjs_LinkInfo_tree" flex="1"
      contextmenu="picontext"
      ondraggesture="window.onBeginLinkDrag(event,'ucjs_LinkInfo_addressColumn','ucjs_LinkInfo_nameColumn')"
      ondblclick="ucjsLinkInfo.openLink(event);">
      <treecols>
        <treecol id="ucjs_LinkInfo_indexColumn" label="#"
          persist="hidden" style="min-width:2em;"/>
        <splitter class="tree-splitter"/>
        <treecol id="ucjs_LinkInfo_nameColumn" label="名前"
          persist="hidden width" width="5" flex="5"/>
        <splitter class="tree-splitter"/>
        <treecol id="ucjs_LinkInfo_addressColumn" label="URI"
          persist="hidden width" width="7" flex="7"/>
        <splitter class="tree-splitter"/>
        <treecol id="ucjs_LinkInfo_typeColumn" label="タイプ"
          persist="hidden width" width="2" flex="2"/>
        <splitter class="tree-splitter"/>
        <treecol id="ucjs_LinkInfo_targetColumn" label="ターゲット"
          persist="hidden width" width="2" flex="2" hidden="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="ucjs_LinkInfo_accesskeyColumn" label="アクセスキー"
          persist="hidden width" width="2" hidden="true"/>
      </treecols>
      <treechildren flex="1"/>
    </tree>
  </vbox>
</deck>

</overlay>
